{
  "name": "cipher-sd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-server": "tsc-watch -p ./ --onSuccess 'nodemon ./index.js' --onFailure 'echo Compilation Failed!'",
    "start": "tsc -p . && node ./index.js",
    "deploy-heroku": "git checkout deploy && git merge master && git push heroku deploy:master && git checkout master",
    "test": "tsc -p . && mocha './dist/test/**/*.js'",
    "test-debug": "tsc -p . && mocha --inspect-brk './dist/test/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "commander": "^2.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "tsc-watch": "^1.0.26",
    "typescript": "^3.0.1"
  }
}
